plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'com.gradleup.shadow' version '9.4.2'
}

// 面板资源压缩逻辑（词法分析压缩内联 <style>/<script>）
apply from: 'gradle/minify.gradle'

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
}

configurations {
    shadowBundle
    implementation.extendsFrom shadowBundle
}

dependencies {
    // Minecraft And Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // SQL Driver
    shadowBundle("com.mysql:mysql-connector-j:9.7.0")

    // Redis
    shadowBundle("redis.clients:jedis:5.2.0")
}

processResources {
    def version = project.version
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }

    from(project.rootProject.file("LICENSE")) {
        rename { "LICENSE_${project.name}" }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

shadowJar {
    destinationDirectory = layout.buildDirectory.dir("tmp/shadowJar")

    configurations.add(project.configurations.shadowBundle)

    minimize {
        exclude(dependency('com.mysql:mysql-connector-j:.*'))
        exclude(dependency('redis.clients:.*:.*'))
        exclude(dependency('org.apache.commons.pool2:.*:.*'))
        exclude(dependency('com.google.code.gson:.*:.*'))
        exclude(dependency('org.slf4j:.*:.*'))
    }

    def shadowPrefix = "com.juzizhen.redemptioncodefabric.rcode.shadow"

    relocate 'com.mysql', "${shadowPrefix}.mysql"
    relocate 'redis.clients', "${shadowPrefix}.redis"
    relocate 'org.apache.commons.pool2', "${shadowPrefix}.pool2"
    relocate 'com.google', "${shadowPrefix}.google"
    relocate 'org.json', "${shadowPrefix}.org.json"
    relocate 'org.slf4j', "${shadowPrefix}.org.slf4j"

    exclude 'META-INF/maven/**'
    exclude 'META-INF/versions/**'
    exclude 'module-info.class'
    exclude '**/Thumbs.db'
    exclude 'README*'
    exclude 'INFO_BIN'
    exclude 'INFO_SRC'
    exclude 'jndi.properties'
    exclude '*.xsd'
    exclude 'google/**'
    exclude '**/*.proto'

    mergeServiceFiles()

    def licenseNames = ['LICENSE', 'LICENSE.txt', 'LICENSE.md', 'NOTICE', 'NOTICE.txt', 'NOTICE.md']
    licenseNames.each { fileName ->
        append("META-INF/${fileName}")
    }

    eachFile { file ->
        if (file.path == 'LICENSE') {
            file.path = 'META-INF/LICENSE_MySQL'
        } else if (file.path == 'LICENSE.txt' || file.path == 'LICENSE.md') {
            file.path = 'META-INF/LICENSE_ThirdParty'
        } else if (file.path == 'NOTICE' || file.path == 'NOTICE.txt' || file.path == 'NOTICE.md') {
            file.path = 'META-INF/NOTICE_ThirdParty'
        }
    }
}

remapJar {
    dependsOn shadowJar
    inputFile.set(shadowJar.archiveFile)
}